.notify {
  height     : 60px;
  line-height: 60px;
  font-size  : 24px;
  padding    : 0;
}

.homePage {
  width     : 100%;
  background: #fff;
  padding   : 40px 40px 60px;
  box-sizing: border-box;
  position  : relative;

  .loading {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }

  .loading-masker {
    position: absolute;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    width   : 100vw;
    height  : 100vh;
  }

  .form-title {
    font-size : 30px;
    text-align: center;
    margin    : 0 0 40px 0;
  }

  .scanCode {
    cursor   : pointer;
    font-size: 30px;
    color    : #67c23a;
  }

  .errMsg {
    clear      : both;
    // margin  : 10px 0 0 0;
    line-height: 40px;
    height     : 40px;
    color      : gray;
    font-size  : 30px;
    position   : relative;
    top        : 10px;
    // position: absolute;
    // top     : 20px;
  }

  .form-control {
    width: 100%;

    .form-control-item {
      margin     : 0 0 20px 0;
      height     : 60px;
      line-height: 60px;

      label {
        width     : 20%;
        float     : left;
        text-align: left;
      }

      input,
      .form-item-input {
        text-align      : left;
        width           : 76%;
        float           : left;
        background-color: #fff;
        border-radius   : 4px;
        border          : 1px solid #dcdfe6;
        box-sizing      : border-box;
        color           : #606266;
        display         : inline-block;
        font-size       : inherit;
        height          : 60px;
        line-height     : 60px;
        outline         : none;
        padding         : 0 15px;
        transition      : border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .error {
        width     : 60%;
        color     : red;
        clear     : both;
        float     : left;
        text-align: left;
        margin    : 0 0 0 21%;
      }
    }
  }

  .btn {
    display            : inline-block;
    height             : 60px;
    line-height        : 60px;
    cursor             : pointer;
    background         : #fff;
    border             : 1px solid #dcdfe6;
    border-color       : #dcdfe6;
    color              : #606266;
    -webkit-appearance : none;
    text-align         : center;
    box-sizing         : border-box;
    outline            : none;
    margin             : 0;
    transition         : 0.1s;
    font-weight        : 500;
    -moz-user-select   : none;
    -webkit-user-select: none;
    -ms-user-select    : none;
    padding            : 0 20px;
    font-size          : 14px;
    border-radius      : 4px;
  }

  .btn-primary:active {
    background  : #3a8ee6;
    border-color: #3a8ee6;
    color       : #fff;
  }

  .confirm {
    width : 76%;
    float : left;
    margin: 0 0 0 20%;
  }

  .btn-primary {
    color           : #fff;
    background-color: #409eff;
    border-color    : #409eff;
    line-height     : 60px;
  }
}